/**
 * BOTÃO WHATSAPP ULTRA-LEVE (ÍCONE OFICIAL)
 * Adicione ao final do seu functions.php
 */
function tsg_whatsapp_simples() { ?>
    <style>
        .tsg-wa {
            position: fixed; width: 60px; height: 60px; bottom: 20px; right: 20px;
            background-color: #25d366; border-radius: 50px; z-index: 9999;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2); transition: 0.3s;
        }
        .tsg-wa:hover { transform: scale(1.1); background-color: #128c7e; }
        .tsg-wa img { width: 35px; height: 35px; display: block; }
        /* Efeito de Pulso */
        .tsg-wa::before {
            content: ''; position: absolute; width: 100%; height: 100%;
            background-color: #25d366; border-radius: 50%; z-index: -1;
            animation: tsg-p 2s infinite;
        }
        @keyframes tsg-p { 0% { transform: scale(1); opacity: 0.5; } 100% { transform: scale(1.6); opacity: 0; } }
    </style>

    <!-- ABAIXO: TROQUE O NÚMERO PELO SEU (EX: 5531973534157) -->
    <a href="https://wa.me/5531973534157" class="tsg-wa" target="_blank" rel="noopener">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
<?php }
add_action('wp_footer', 'tsg_whatsapp_simples', 999 );
