CODIGO  HTML PARA COLOCAR A BANDEIRA DO BRASIL E A MÁSCARA 11.03.26


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css"/>

<style>
.iti { width: 100%; }

/* espaço para bandeira */
#form-field-telefone{
    padding-left: 85px !important;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {

    var input = document.querySelector("#form-field-telefone");

    if (input) {

        window.intlTelInput(input, {

            initialCountry: "br",
            onlyCountries: ["br"],   // apenas Brasil
            separateDialCode: true,
            allowDropdown: false,    // remove lista de países

            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js"
        });

        // máscara brasileira
        $('#form-field-telefone').mask('(00) 00000-0000');

    }
});
</script>