CODIGO CSS PARA ESTILIZAR O FORMULARIO:


/* ==============================
   ESTILO GERAL DO FORMULÁRIO
================================ */
selector .elementor-field-group {
    margin-bottom: 22px;
}

/* ==============================
   CAMPOS DE TEXTO, SELECT, TEXTAREA
================================ */
selector .elementor-field-textual,
selector select,
selector textarea {
    background-color: #f4f7fa !important;
    border: 2px solid #e1e8f0 !important;
    border-radius: 10px !important;
    color: #072247 !important;
    font-size: 15px;
    transition: all 0.3s ease;
    padding: 14px 16px !important;
}

/* FOCUS */
selector .elementor-field-textual:focus,
selector select:focus,
selector textarea:focus {
    border-color: #072247 !important;
    background-color: #ffffff !important;
    box-shadow: 0 8px 20px rgba(7, 34, 71, 0.12);
    outline: none !important;
}

/* ==============================
   LABELS
================================ */
selector .elementor-field-label {
    color: #072247 !important;
    font-weight: 600 !important;
    font-size: 14px;
    margin-bottom: 6px !important;
    font-family: 'Montserrat', sans-serif;
}

/* ==============================
   RADIO E CHECKBOX (mais clean)
================================ */
selector input[type="radio"],
selector input[type="checkbox"] {
    accent-color: #072247;
    transform: scale(1.1);
}

/* ==============================
   BOTÃO DE ENVIO
================================ */
selector .elementor-button {
    background-color: #FCC909 !important;
    color: #072247 !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
    letter-spacing: 1.2px !important;
    border-radius: 50px !important;
    padding: 16px 28px !important;
    transition: all 0.35s ease !important;
    border: none !important;
    box-shadow: 0 6px 18px rgba(252, 201, 9, 0.35) !important;
}

/* HOVER BOTÃO */
selector .elementor-button:hover {
    background-color: #072247 !important;
    color: #FCC909 !important;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(7, 34, 71, 0.45) !important;
}

/* ==============================
   MENSAGEM DE SUCESSO
================================ */
selector .elementor-message-success {
    background-color: #e6f7f1 !important;
    color: #065f46 !important;
    border-left: 6px solid #10b981;
    border-radius: 12px;
    padding: 18px !important;
    font-weight: 600;
}

/* Ocultar tabs do formulário no mobile */
@media (max-width: 768px) {
    selector .e-form__indicators {
        display: none !important;
    }
}

